{
  // Pipeline track: the tsx-run data scripts + their shared types, checked by
  // plain tsc (never part of the Nuxt project graph). Second half of
  // `npm run typecheck`.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  // types/review.ts is excluded deliberately: it is an APP-ONLY module that
  // imports the engine layer through Nuxt's `@engine` alias, which this plain
  // tsc project does not resolve and must not have to — the pipeline runs in CI
  // where the layer is not on disk. The Nuxt half of `npm run typecheck` covers
  // it.
  "include": ["scripts/**/*.ts", "types/**/*.ts"],
  "exclude": ["types/review.ts"]
}
